PORT=
NODE_ENV=
MONGO_URI=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

COOKIE_REFRESH_NAME=
COOKIE_SECURE=
COOKIE_SAME_SITE=

REDIS_HOST=
REDIS_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=